<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    </head>
    <body>
    <script>
        window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play() { document.getElementById("a").play();
}
    </script>
    <style>
        *, *:before, *:after {
    padding:0;
    margin:0;
    box-sizing:border-box ;
}

html{
    font-size:62.5%;
}

.maindiv{
    height:100vh;
    width:100vw;
    background-color:hsla(206, 27%, 90%);
    display:flex;
    justify-content: center;
    align-items:center;
       background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-yLPrryVs7yac2p2SQpRM7MUm4qiKplK3UQ&usqp=CAU");
  background-size:100% 100%;
  
}
.topdiv{
    position:absolute;
    top:0;
    left:0;
    background-color:transparent;
    height:15%;
    width:100%;
    display:grid;
    place-items:center;
    animation:slide 4s 6.5s both;
}
.bottomdiv{
    position:absolute;
    bottom:0;
    left:0;
    background-color:transparent;
    height:15%;
    width:100%;
    display:grid;
    place-items:center;
    animation:slide 4s 6.5s both;
}
.text{
    font-family: 'Fredoka One', cursive;
    font-size:4rem;
    text-transform:uppercase;
    -webkit-text-fill-color: rgba(0,200,200,0.1);
    -webkit-background-clip:text ; 
             background-image:url("https://i.pinimg.com/originals/20/21/7f/20217f7fa2c9701b8128d8fb153a4db9.gif")   
    
}

.centerdiv{
    height:70%;
    width:70%;
    background-image: repeating-linear-gradient(90deg, rgba(13, 13, 13,0.09) 0px, rgba(13, 13, 13,0.09) 36px,rgba(229, 229, 229,0.09) 36px, rgba(229, 229, 229,0.09) 72px,transparent 72px, transparent 108px,rgba(163, 163, 163,0.09) 108px, rgba(163, 163, 163,0.09) 144px,rgba(21, 21, 21,0.09) 144px, rgba(21, 21, 21,0.09) 180px),repeating-linear-gradient(90deg, rgba(0,0,0,0.08) 0px, rgba(0,0,0,0.08) 14px,transparent 14px, transparent 28px,rgba(0,0,0,0.08) 28px, rgba(0,0,0,0.08) 42px,transparent 42px, transparent 56px,rgba(0,0,0,0.08) 56px, rgba(0,0,0,0.08) 70px),repeating-linear-gradient(90deg, rgba(0,0,0,0.08) 0px, rgba(0,0,0,0.08) 23px,transparent 23px, transparent 46px,rgba(0,0,0,0.08) 46px, rgba(0,0,0,0.08) 69px,transparent 69px, transparent 92px,rgba(0,0,0,0.08) 92px, rgba(0,0,0,0.08) 115px),repeating-linear-gradient(90deg, rgba(0,0,0,0.04) 0px, rgba(0,0,0,0.04) 6px,transparent 6px, transparent 12px,rgba(0,0,0,0.04) 12px, rgba(0,0,0,0.04) 18px,transparent 18px, transparent 24px,rgba(0,0,0,0.04) 24px, rgba(0,0,0,0.04) 30px),linear-gradient(90deg, rgb(212, 109, 30),rgb(176, 117, 193));
    animation: card 5s 1s linear both; 
    display:grid;
    place-items:center;
    position:relative ;  
    overflow:hidden;
    border:10px solid black;
    border-image: url("https://backgrounddownload.com/wp-content/uploads/2018/09/pastel-gif-background-9.gif") 300;

}
.c{
        background-image:url("https://api.sololearn.com/Uploads/Avatars/14859274.jpg");
    background-size:100% 100%;
    box-shadow:.1rem .1rem .3rem hotpink,
              -0.1rem -0.1rem .3rem hotpink;
}
.circletl{
    position:absolute;
    left:0;
    top:0;
    border-radius:50%;
    height:15rem;
    width:15rem;
    transform:translate(-20%, -20%);
    border:.8rem double purple;
    animation: tl 1s 6s both;
}

.circletr{
    position:absolute;
    top:0;
    right:0;
    border-radius:50%;
    height:15rem;
    width:15rem;
    transform:translate(20%,-20%);
    border:.8rem double purple;
    animation: tr 1s 6s both;    

}

.circlebl{
    position:absolute;
    left:0;
    bottom:0;
    border-radius:50%;
    height:15rem;
    width:15rem;
    transform:translate(-20%, 20%);
    border:.8rem double purple;
    animation: bl 1s 6s both;
}

.circlebr{
    position:absolute;
    right:0;
    bottom:0;
    border-radius:50%;
    height:15rem;
    width:15rem;
    transform:translate(20%,20%);
    border:.8rem double purple;
    animation: br 1s 6s both;
}

.rect{
    width:100%;
    height:45%;
    background-color:transparent ;
    font-family: 'Arizonia', cursive;
    font-size:1.7rem;
    font-weight:700;
    padding:.5rem;
    text-align:center;
    overflow:scroll;
    text-shadow:.1rem .1rem .1rem white;
    animation:slide 4s 8.5s both;
}
.mainrect{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    animation:slide 4s 6.5s both;

}
@keyframes card {
  0% {
    transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  50% {
    transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    transform: translateZ(0) rotateX(0);
  }
}

@keyframes tr {
  0% {
    transform: translateY(-100%) translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(-20%) translateX(20%);
    opacity: 1;
  }
}

@keyframes br {
  0% {
    transform: translateY(100%) translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(20%) translateX(20%);
    opacity: 1;
  }
}

@keyframes bl {
  0% {
    transform: translateY(100%) translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(20%) translateX(-20%);
    opacity: 1;
  }
}

@keyframes tl {
  0% {
    transform: translateY(-100%) translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(-20%) translateX(-20%);
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    transform: translateZ(-140%);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}


    </style>
    <audio controls style=" display:none;" loop   id="a"  >
 <source src="https://www.dropbox.com/s/u995jluqesgyci5/banglahbdsong.mp3?raw=1">
    <script>
     Swal.fire('Happy birthday Fariha Sis🎊\n A small try🧗‍♀️ to express my gratitude🤗 \n It is quite simple😕 and boring😥 as I am a beginner😔')
        </script>  
      </audio>    
    
       <div class="maindiv" >
           <div class="topdiv">
               <div class="text">HAPPY BIRTHDAY</div>
           </div>
           <div class="bottomdiv">
               <div class="text">Fariha Sis</div>
           </div>
           <div class="centerdiv">
            <div class="c circletl"></div>
            <div class="c circletr"></div>
            <div class="c circlebl"></div>
            <div class="c circlebr"></div>
            <div class="mainrect">
            <div class="rect">
           Sisters are special But mine is the best Whose smile could put The stars’ shine to the test With another gone And another year older Another year’s here For her brightness to smolder

 
             Happy birthday to my sister May your day be filled with happiness You should get the cake you want along with that party I wish you a great and wonderful birthday



            
            </div></div>
           </div>
       </div>
    </body>
</html>
